<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taplink itacademy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="icon" href="img/2f1f3a.jpg">

</head>
<body>
    <div class="cont">
        <div class="logo">
            <img src="img/2f1f3a.jpg" alt="It-Academy">
            <p><a href="https://it-academy.kg/" target="_blank" class="pb-1x">itacademy.osh</a></p>
        </div>
        <div class="maraphone w-100 mb-5" >
            <div class="maraphone_hr p-2 mb-2">
                <hr>
                <span class="align-items-center justify-content-center"><i class="far fa-arrow-alt-circle-down"></i></span>
                <hr>
            </div>
            <div class="alignment_block">

                <div class="dropdown  git col-lg-4 alignment_block2">
                    <div class="dropdown-menu dropdown-menu-left dropdown-menu-grey dropdown-menu2 text-center w-100 user-select-none" data-aos="zoom-in-up" aria-labelledby="dropdownMenuButton3  ">
                        <p>Мы - It Academy Osh</p>
                        <small>
                            <p class="text-muted ">Наши курсы - самый быстрый путь в IT.</p>
                            <p class="text-success">"Live in Central Asia, work with the World!"</p>
                        </small>
                        <a href="https://it-academy.kg/" target="_blank" class="btn btn-outline-primary btn-sm h6">
                            Узнать больше...
                        </a>
                    </div>
                    <button class="dropdown-toggle maraphone_link bg-primary text-light" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span >О нас</span>
                        <i class="far fa-address-book"></i>
                    </button>
                </div>

                <div class="dropdown col-lg-4 alignment_block4">
                    <button class="dropdown-toggle maraphone_link3 bg-primary text-light font_size_14" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  >
                        <span>Как нас найти? </span>
                        <i class="fas fa-search-location"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu3 dropdown-menu-grey w-100 user-select-none text-center" data-aos="fade-down" >
                        <p class="mb-2">Наш адрес:</p>
                        <small>
                            <p class="text-muted mb-2 mt-2">Улица, 339a Ленин Проспект, Ош</p>
                            <p class="text-muted">Street, 339a Lenin Avenue, Osh</p>
                        </small>
                        <hr>
                        <button type="button" class="btn btn-outline-primary btn-sm h6" data-toggle="modal" data-target="#exampleModal" >
                            Посмотреть в Google Maps
                        </button>
                        <a href="https://2gis.kg/osh/geo/70030076177748165/72.794979%2C40.533681?m=72.795085%2C40.533803%2F19.64%2Fp%2F9.19%2Fr%2F3.23" class="btn btn-outline-primary btn-sm h6" target="_blank">
                            Открыть в 2gis
                        </a>
                    </div>
                </div>

                <div class="dropdown git col-lg-4 alignment_block3 ">
                    <button class="dropdown-toggle maraphone_link bg-primary text-light" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span >Марафон</span>
                        <i class="fas fa-running"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-grey dropdown-menu-right dropdown-menu1 w-100 user-select-none text-center " data-aos="fade-down" aria-labelledby="dropdownMenuButton">
                        <p>Марафон!</p>
                        <small>
                            <p class="text-muted">Недельный <span class="text-success">бесплатный</span> марафон от It-Academy "Погружение в IT"</p>
                        </small>
                        <button class="btn btn-outline-primary btn-sm h6">
                            Узнать больше...
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="social w-100">
            <div class="maraphone_hr2">
                <hr>
                <div><h3>Как с нами связаться?</h3></div>
                <hr>
            </div>
            <div class="buttons">
                <div class="btn-group btn-group1" role="group" aria-label="Basic example">
                    <button type="button" class="whatsapp btn text-light"> <i class="fab fa-whatsapp"></i> <span>WhatsApp</span></button>
                    <button type="button" class="facebook btn text-light"> <i class="fab fa-facebook"></i> Facebook</button>
                    <button type="button" class="instagram btn text-light"><i class="fab fa-instagram"></i> Instagram</button>
                </div>
            </div>
        </div>
        <div class="nomera">
            <div class="buttons">
                <div class="btn-group btn-group1" role="group" aria-label="Basic example">
                    <button type="button" class="btn text-light operator"><h4>O!</h4><p class="m-0">0704-013-389</p><p class="mt-0 abdulkadyr"><small>(Абдулкадыр)</small></p></button> 
                    <button type="button" class="btn megacom text-light"><h4>Megacom</h4><p class="m-0">0552-023-223</p><p class="mt-0 abdulkadyr"><small>(Абдулкадыр)</small></p></button>
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" class="exampleModalLabel">Google Maps</h5>
                    <h5 class="modal-title text-secondary" class="exampleModalLabel">Открыто круглосуточно</h5>
                </div>
                <div class="modal-body"> 
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d637.473309161361!2d72.79525678719897!3d40.53382989754421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bdad12f404472f%3A0x7a5dcf3fc3370c2b!2sOlolohaus%20Osh!5e0!3m2!1sen!2skg!4v1608650709264!5m2!1sen!2skg" width="100%" height="450" frameborder="0" style="border:1px solid black;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/aacff25297.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
          },
        });
    </script>
</body>
</html>